* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    margin: 0;
    font-family: "Roboto Light", "sans-serif";
}

p {
    margin: 0;
}

.container {
    min-height: 100%;
    /*background-color: #f6f6f6;*/
    background-color: #F5F7F9;
    box-sizing: border-box;
    padding: 10px;

    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(17, 1fr);
    /* column-gap: 10px; */

    /* scroll handling */
    overflow: hidden scroll;
    scroll-behavior: smooth;
}

/* sidebar and it's inner contents styling */
.sidebar {
    grid-column: 1 / span 3;
    /*border: 1px black solid;*/
    background-color: transparent;
    box-sizing: border-box;
    padding: 10px;
}

.sidebar .header-box {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
}

.sidebar .header-box img {
    grid-column: 1 / span 4;
    filter: invert(100%);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 5px 0;
}

.sidebar .header-box div {
    grid-column: 6 / span 7;
}

.header-box {
    padding-bottom: 20px;
    /*background-color: cyan;*/
    border-bottom: 2px #e7e7e7 solid;
    margin-bottom: 20px;
}

.header-box .submit-button {
    margin: 0;
}

input[type="text"], .sidebar-button {
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    color: #333;
}

.sidebar-button {
    padding: 7px;
    border: none;
    cursor: pointer;
    background-color: #F5F7F9;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    color: #333;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 30
}

.sidebar-button span {
    grid-column: 1 / span 2;
    color: #666;
}

.sidebar-button a {
    grid-column: 3 / span all;
    min-height: 100%;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    justify-content: start;
    align-items: end;
    color: inherit;
}

.active {
    background: white;
    border: 1px #e7e7e7 solid;
}

.active span {
    color: #333;
}

/* pagination sidebar (filters) */
.filter-card {
    width: 100%;
    height: min-content;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    padding: 20px 0;

    /* background-color: teal; */
}

.filter-card .card-head {
    padding:10px 0;
    display: flex;
    justify-content: space-between;
}

.filter-card select {
    width: 100%;
    height: min-content;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* price range component */
.price-range-component {

}

.price-range-component .price-inputs {
    display: flex;
    justify-content: space-between;
}

.price-range-component .price-inputs div {

}

.price-range-component .price-inputs input[type="number"] {
    width: 80px;
    aspect-ratio: 1/.5;
    padding: 5px 10px;
    margin-left: 5px;

    border: none;
    border-radius: 10px;
    background-color: rgba(51, 51, 51, 0.1);

    text-align: center;
    font-size: 16px;
    font-weight: 450; /* given that the default is 400, use 500 for semi bold */

    -moz-appearance: textfield;
    -webkit-appearance: textfield;
}

/* window styling */
.main {
    height: max-content;
    min-height: 100%;
    grid-column: 4 / span all;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.window {
    width: 100%;
    min-height: 80%;
    border: 2px #e7e7e7 solid;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    padding: 10px;
    flex-grow: 1;

    /* for children */
    display: flex;
    flex-direction: column;
}

.window .header-box {
    display: flex;
    justify-content: space-between;
    align-items: center;

    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
}

.window .header-box .filters-section {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: min-content;
    grid-column-gap: 10px;
    align-items: center;
}

.filters-section select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: min-content;
}

.window .content {
    flex-grow: 1;
    /* display: grid; */
    /* grid-template-columns: repeat(5, 1fr); */
    /* gap: 10px; */
    /* grid-auto-rows: min-content; */
    /* background-color: #d0d0d0; */
}

canvas {
    max-width: 90%;
    max-height: 90%;
}

.show-more-button {
    max-width: 200px;
    min-height: 30px;
    padding: 15px;
    margin: 30px 0;
    box-sizing: border-box;
    background-color: transparent;
    border: 2px black solid;
    color: black;
    border-radius: 10px;
    flex-shrink: 0;
    cursor: pointer;
}

.submit-button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    min-width: max-content;
    font-size: 18px;
}

#popup-window {
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
    width: max-content;
    padding: 25px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.30);
    background-color: white;
    text-align: left;
    transition: 0.5s;
}

.popup h2 {
    margin: 15px;
}

#popup-window .another-button {
    display: inline;
    font: 18px bolder;
    background-color: white;
    aspect-ratio: 1;
    min-width: 60px;
    padding: 1px;
    border: 1px solid black;
    border-radius: 100px;
    box-sizing: border-box;
}

#popup-window .close-button {
    width: 100%;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    font: 18px bolder;
    cursor: pointer;
}

#popup-window #popup-content {
    margin-bottom: 20px;
    width: max-content;
}

.hidden {
    display: none;
}

.blurry {
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

.small-text {
    font-size: 12px;
}

.light-gray {
    color: #666;
}

h4 {
    margin-bottom: 5px;
}