# defines the number of workers
worker_processes 1;

events {
    # allow each worker to handle 1024 connection/request simultaneously
    worker_connections 1024;
}

http {
    # tell Nginx to include mime types in the responses
    # this helps the client understand how to process or render the file
    include mime.types;

	upstream app_cluster {
	    # load balancing
	    # use least_connections algorithm instead of Round Robin (default)
		least_conn;

		# servers in the cluster
		server app1:3000;
		server app2:3000;
		server app3:3000;
	}

	server {
		listen 80;
		server_name localhost;

        # redirect to http(s)
		return 301 https://$host$request_uri;
	}

    server {
        listen 443 ssl;
        server_name localhost;

		ssl_certificate ./nginx-selfsigned.crt;
		ssl_certificate_key ./nginx-selfsigned.key;

		location / {
			proxy_pass http://app_cluster;

			# send original URL to the backend app
			proxy_set_header HOST $host;

			# send the IP of client not Nginx's IP
			proxy_set_header X-Real-IP $remote_addr;
		}
    }
}