# defines the number of workers
worker_processes 1;

events {
    # allow each worker to handle 1024 connection/request simultaneously
    worker_connections 1024;
}

http {
    # tell Nginx to include mime types in the responses
    # this helps the client understand how to process or render the file
    include mime.types;

	upstream app_cluster {
	    # load balancing
	    # use least_connections algorithm instead of Round Robin (default)
		least_conn;

		# servers in the cluster
		server app1:9000;
		server app2:9000;
		server app3:9000;

		keepalive 8;
	}

    # redirect HTTP requests to HTTP(S)
	server {
		listen 80;
		server_name localhost;

        # redirect to http(s)
		return 301 https://$host$request_uri;
	}

    server {
        listen 443 ssl;
        server_name localhost;

		ssl_certificate ./nginx-selfsigned.crt;
		ssl_certificate_key ./nginx-selfsigned.key;

        # deny access to other PHP files
        location ~ \.php$ {
            return 404;
        }

		location / {
		    include fastcgi_params;

            # pass the request to the app_cluster
			fastcgi_pass app_cluster;

			# required for keepalive connections to work
			# keeps connection alive between Nginx and FastCGI server
			fastcgi_keep_conn on;

            # Tell PHP-FPM which file to execute (your front controller)
            # hardcoded entry point for all requests
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;

            # Required for proper routing inside frameworks like Laravel, Symfony, Slim, etc.
            fastcgi_param SCRIPT_NAME /index.php;

            fastcgi_param PATH_INFO $uri;
            fastcgi_param QUERY_STRING    $query_string;
            fastcgi_param REQUEST_METHOD  $request_method;
            fastcgi_param CONTENT_TYPE    $content_type;
            fastcgi_param CONTENT_LENGTH  $content_length;

			# send original URL to the backend app
			fastcgi_param HTTP_HOST $host;

			# send the IP of client (original IP) not Nginx's IP
			fastcgi_param REMOTE_ADDR $remote_addr;
		}
    }
}